# rifflet

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: claude-code-review.yml  claude.yml  gradle-build.yml  gradle-dependency-submission.yml
components/rifflet-core/: README.md  build.gradle.kts  settings.gradle.kts
components/rifflet-core/src/commonMain/kotlin/com/kelvsyc/collections/: ListMultimap.kt  ListMultimapExtensions.kt  ListMultimaps.kt
gradle/: libs.versions.toml
gradle/platform/: build.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/dokka-convention/: build.gradle.kts
gradle/plugins/dokka-convention/src/main/kotlin/: com.kelvsyc.internal.rifflet.dokka.gradle.kts
gradle/plugins/kotlin-convention/: build.gradle.kts
gradle/plugins/kotlin-convention/src/main/kotlin/: com.kelvsyc.internal.rifflet.kotlin-multiplatform-base.gradle.kts  com.kelvsyc.internal.rifflet.kotlin-multiplatform-js.gradle.kts  com.kelvsyc.internal.rifflet.kotlin-multiplatform-jvm-library.gradle.kts  com.kelvsyc.internal.rifflet.kotlin-multiplatform-jvm.gradle.kts  com.kelvsyc.internal.rifflet.kotlin-multiplatform-library.gradle.kts
gradle/plugins/publishing-convention/: build.gradle.kts
gradle/plugins/publishing-convention/src/main/kotlin/: com.kelvsyc.internal.rifflet.github-publishing.gradle.kts
gradle/settings/: build.gradle.kts  settings.gradle.kts
gradle/settings/src/main/kotlin/: com.kelvsyc.internal.rifflet.settings.settings.gradle.kts
(+65 files in other folders)
